{
  "name": "@fenum/token-list",
  "version": "1.0.0",
  "description": "FENUM token list",
  "keywords": [
    "fenum",
    "uniswap",
    "token",
    "list"
  ],
  "author": {
    "name": "FENUM",
    "email": "support@fenum.io",
    "url": "https://fenum.io/"
  },
  "license": "MIT",
  "homepage": "https://github.com/fenum/token-list#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fenum/token-list"
  },
  "bugs": {
    "url": "https://github.com/fenum/token-list/issues",
    "email": "support@fenum.io"
  },
  "main": "build/fenum.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/fenum.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/fenum.tokenlist.json"
  ],
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.8",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
